$topbar-center-logo-bg: #2c3840;

.topbar-center-logo {
  background: $topbar-center-logo-bg;
    padding: 40px;

  .menu {
    background: $topbar-center-logo-bg;

    a {
      color: $white;
    }
  }
}

.topbar-center-logo .top-bar-center {
  flex: 1 0 auto;

  @include breakpoint(small only) {
    display: none;
  }
}

.ecommerce-header ul{
    justify-content: center;
    background: white;
    padding: 20px;
}

.promo-hero {
  width: 100%;
  text-align: center;
  height: 420px;
  background: $dark-gray;
  position: relative;
  color: white;

  .button.white-hollow {
    border: 1px solid $white;
    color: $white;
    background-color: transparent;
    transition: border 0.5s ease;

    &:hover,
    &:active,
    &:focus {
      border: 1px solid darken($white, 30%);
      transition: border 0.5s ease;
    }
  }
}

.promo-hero-content {
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.promo-hero-title {
  line-height: 1.25em;
  margin-bottom: 1rem;
}

.promo-hero-description {
  margin-bottom: 1rem;
}


.promo-hero-bg-image {
  overflow: hidden;
  background-image: url(../img/promo.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  // overlay
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: relative;
    z-index: 1;
  }
}

.column {
    display: inline;
    
   
}

.ecommerce-product-slider {
  .orbit-previous,
  .orbit-next {
    color: $medium-gray;
      justify-content: center;
  }

  .orbit-bullets button {
    height: 0.65rem;
    width: 0.65rem;
      
  }
    .orbit-container {
        ;
    }
    

  .product-card{
    background-color: $white;
    border: 1px solid $light-gray;
    padding: 1rem;
    margin-bottom: 1.5rem;  
      display: inline-block;
       margin-left: 200px;
      margin-top:20px;
      
  }

  .product-card-thumbnail {
    display: block;
    position: relative;
  }

  .product-card-title {
    font-family: 'Open sans', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.45rem;
    margin-top: 1rem;
    margin-bottom: 0;
      
  }

  .product-card-desc {
    color: $dark-gray;
    display: block;
    font-family: 'Open sans', sans-serif;
    font-size: 0.85rem;
      
  }

  .product-card-price {
    color: darken($dark-gray,30%);
    display: inline-block;
    font-size: 0.85rem;
    font-weight: 600;
    margin-top: 0.8rem;
  }

  .product-card-sale {
    color: $medium-gray;
    display: inline-block;
    font-size: 0.85rem;
    margin-left: 0.3rem;
    text-decoration: line-through;
  }

  .product-card-colors {
    display: block;
    margin-top: 0.8rem;
  }

  .product-card-color-option {
    display: inline-block;
    height: 25px;
    width: 25px;
  }
}


