<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EenmaalAndermaal</title>

    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="top-bar topbar-center-logo" id="topbar-center-logo">
    <div class="top-bar-left">

    </div>
    <div class="top-bar-center">
        <a href="#"><img src="img/logo.png" width="100" height="100" alt=""/></a>
    </div>
    <div class="top-bar-center">
        <ul class="menu">
            <li><input type="search" placeholder="Zoek"></li>
            <li>
                <button type="button" class="button">Zoek</button>
            </li>
        </ul>
    </div>
    <div class="top-bar-center">
        <a href="#">Login</a>
    </div>
    <div class="top-bar-right">

    </div>
</div>
<div class="ecommerce-header">
    <div class="row align-justify align-middle">
        <div class="shrink column">
            <ul class="vertical medium-horizontal menu">
                <li class="main-nav-link"><a href="">Auto</a></li>
                <li class="main-nav-link"><a href="#">Movies</a></li>
                <li class="main-nav-link"><a href="">Games</a></li>
                <li class="main-nav-link"><a href="">Ps4</a></li>
                <li class="main-nav-link"><a href="">Laptop</a></li>
                <li class="main-nav-link"><a href="">PC</a></li>
                <li class="main-nav-link"><a href="#">Home</a></li>
                <li class="main-nav-link"><a href=""></a></li>
                <li class="main-nav-link"><a href="">Tools</a></li>
            </ul>
        </div>

    </div>
</div>
<div class="promo-hero promo-hero-bg-image">
    <div class="promo-hero-content">
        <h1 class="promo-hero-title">Promotie</h1>
        <p class="promo-hero-description hide-for-small-only">Vandaag bestellen, morgen gratis bezorgen.</p>
        <div class="promo-hero-ctas">
            <a href="#" class="promo-section-cta button primary">Shop Now</a>
            <a href="#" class="promo-section-cta button white-hollow">Meer acties</a>
        </div>
    </div>
</div>

<div class="ecommerce-product-slider orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
    <ul class="orbit-container">

        <li class="is-active orbit-slide">
            <div class="row small-up-2 medium-up-4 large-up-5 align-center">
                <div class="column">
                    <div class="product-card">
                        <div class="product-card-thumbnail">
                            <a href="#"><img src="img/product1.jpg" width="180" height="180" alt="product"/></a>
                        </div>
                        <h2 class="product-card-title"><a href="#">Base Holder Adapter</a></h2>
                        <span class="product-card-desc">H7 LED Car Headlight Base Holder</span>
                        <span class="product-card-price">$9.99</span><span class="product-card-sale">$12.99</span>
                        <div class="product-card-colors">
                            <button href="#" class="product-card-color-option"><img src="img/product1.1.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product1.2.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product1.3.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product1.4.jpg"/>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="product-card">
                        <div class="product-card-thumbnail">
                            <a href="#"><img src="img/product2.jpg" width="180" height="180" alt="product"/></a>
                        </div>
                        <h2 class="product-card-title"><a href="#">Ketting</a></h2>
                        <span class="product-card-desc"> Aangepaste Naam Ketting</span>
                        <span class="product-card-price">$19.99</span><span class="product-card-sale">$39.99</span>
                        <div class="product-card-colors">
                            <button href="#" class="product-card-color-option"><img src="img/product2.1.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product2.2.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product2.3.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product2.4.jpg"/>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="column hide-for-small-only">
                    <div class="product-card">
                        <div class="product-card-thumbnail">
                            <a href="#"><img src="img/product3.jpg" width="180" height="180" alt="product"/></a>
                        </div>
                        <h2 class="product-card-title"><a href="#">Men Sports Watch </a></h2>
                        <span class="product-card-desc">Rose Gold Tone Steel 45mm Black Rubber </span>
                        <span class="product-card-price">$200.99</span><span class="product-card-sale">$299.99</span>
                        <div class="product-card-colors">
                            <button href="#" class="product-card-color-option"><img src="img/product3.1.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product3.2.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product3.3.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product3.4.jpg"/>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="column show-for-large">
                    <div class="product-card">
                        <div class="product-card-thumbnail">
                            <a href="#"><img src="img/product4.jpg" width="180" height="180"/></a>
                        </div>
                        <h2 class="product-card-title"><a href="#">Schoenen Mode Sneakers</a></h2>
                        <span class="product-card-desc">Winter Keep Warm Met Bont</span>
                        <span class="product-card-price">$80.99</span><span class="product-card-sale">$149.99</span>
                        <div class="product-card-colors">
                            <button href="#" class="product-card-color-option"><img src="img/product4.1.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product4.2.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product4.3.jpg"/>
                            </button>
                            <button href="#" class="product-card-color-option"><img src="img/product4.4.jpg"/>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </li>

    </ul>
</div>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/what-input/dist/what-input.js"></script>
<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
